h1{
    margin: 20px 20px 50px 20px ;
}
.Name{
    display: flex;
    gap: 10px;
    >p:nth-of-type(2){
        font-weight: bolder;
    }
    >p:nth-of-type(1){
        color: #999;
    }
}
.Departure{
    display: flex;
    gap: 10px;
    >p:nth-of-type(1){
        font-weight: bolder;
    }
    >p:nth-of-type(2){
        color: #999;
    }
}
.arrival{
    display: flex;
    gap: 10px;
    >p:nth-of-type(1){
        font-weight: bolder;
    }
    >p:nth-of-type(2){
        color: #999;
    }
}
.place{
    
    display: flex;
    justify-content: space-evenly;
}
.cards{
    display: flex;
    gap: 20px;
   
}